/* ======================================= */
/* ================ ROOTS ================ */

:root {
  --grey: rgb(37, 37, 37);
}

/* ======================================= */
/* =============== GENERAL =============== */

body,
button {
  background-color: #ffffff;
  font-family: TS-Reg, sans-serif;
}

.container {
  max-width: 1140px;
  /* border: 2px solid pink; */
  margin: 0 auto;
  padding: 0 20px;
}

.element {
  overflow: scroll; /* ou auto si tu veux que Ã§a s'affiche seulement si besoin */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer / Edge */
}

.element::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* ======================================= */
/* -------------- HEADER ----------------- */
/* ======================================= */

header {
  background-color: white;
  /* border: 1px solid red; */
  height: 70px;
  padding-top: 10px;
  position: sticky;
  width: 100%;
  top: 0px;
  z-index: 1000;
}

.brand img {
  height: 50px;
}

.bandeau {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.iconnav {
  font-size: 23px;
  padding: 0px;
}

.navdiv {
  display: flex;
  justify-content: space-between;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  gap: 5px;
  cursor: pointer;
}

.buttonnav {
  font-weight: bold;
  font-size: 16px;
  color: white;
  background-color: black;
  border-radius: 30px;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
}

.hiddenmobile {
  display: none;
}

/* ======================================= */
/* --------------- MAIN ------------------ */
/* ======================================= */

/* ======================================= */
/* -------------- SECTION 1 -------------- */

.section1 {
  padding: 30px 0;
}

h1 {
  font-size: 54px;
  font-weight: bolder;
}

.red {
  color: #ff5d5d;
}

.ph1 {
  margin-top: 15px;
  font-size: 14px;
}

/* ======================================= */
/* -------------- SECTION 2 -------------- */

.section2 {
  display: flex;
  gap: 10px;
  padding: 10px 0px;
}

.buttonmain {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 15px;
  padding: 14px 20px;
  width: calc((100% - 50px) / 6);
  font-weight: bold;
  line-height: 1.2;
}

.pbuttonmain {
  margin-right: 10px;
}

.iconmainnav {
  font-size: 24px;
}

.hidden {
  display: none;
}

.buttonmain:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.imain {
  font-size: 20px;
}

/* ======================================= */
/* -------------- SECTION 3 -------------- */

.section3 {
  height: 435px;
  display: flex;
  justify-content: space-between;
  gap: 3px;
  overflow: hidden;
  padding: 20px 0;
}

.divgauchesection3 {
  flex: 1, 8;
  position: relative;
}

.divgauchesection3 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.buttondivgauchesection3 {
  position: absolute;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 12px;
  left: 20px;
  bottom: 20px;
  padding: 15px 15px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.buttondivgauchesection3:hover {
  background-color: var(--grey);
}

.divdroitesection3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3px;
}

.divdroitesection3haut,
.divdroitesection3bas {
  flex: 1;
  min-height: 0;
}

.divdroitesection3haut img,
.divdroitesection3bas img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.divgauchesection3 img:hover,
.divdroitesection3haut img:hover,
.divdroitesection3bas img:hover {
  filter: grayscale(10%) brightness(90%);
  cursor: pointer;
}

/* ======================================= */
/* -------------- SECTION 4 -------------- */

.section4 {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.div-left-section4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.link-section4 {
  font-size: 12px;
  background-color: none;
  border: none;
  cursor: pointer;
}

.link-section4:hover {
  color: var(--grey);
  text-decoration: underline;
}

.div-right-section4 {
  font-size: 12px;
}

.icon-section4 {
  font-size: 10px;
}

/* ======================================= */
/* -------------- SECTION 5 -------------- */

.section5 {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.divgauchesection5 {
  display: flex;
  flex-direction: column;
  max-width: 570px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.psection5 {
  font-size: 20px;
  line-height: 1.2;
}

.divdroitesection5 {
  display: flex;
  flex-direction: column;
  width: 430px;
}

.divdroiterose {
  background-color: #ff5d5d;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 280px;
  padding: 45px;
}

h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.4;
}

.ph3 {
  font-size: 16px;
  line-height: 1.2;
}

.buttonh3 {
  background-color: black;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  text-align: left;
  width: fit-content;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
}

.buttonh3:hover {
  background-color: var(--grey);
}

.imgsection5 {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* ======================================= */
/* -------------- SECTION 6 - 7 -------------- */

.section6 {
  padding: 30px 0;
  font-size: 28px;
  font-weight: bold;
}

.section7 {
  display: flex;
  /* background-color: blue; */
  height: 340px;
  margin-bottom: 20px;
}

.div-left-section7 {
  display: flex;
  flex-direction: column;
  /* background-color: green; */
  flex: 1;
  gap: 20px;
  line-height: 1.3;
  padding-right: 50px;
}

h5 {
  font-size: 24px;
  font-weight: bold;
}

.p-div-left-section7 {
  font-size: 18px;
}

.a-div-left-section7 {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.div-right-section7 {
  display: flex;
  /* background-color: orange; */
  flex: 3;
  gap: 10px;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
}

.div-scroll-section7 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  /* background-color: red; */
  width: 260px;
  justify-content: flex-start;
}

.div-img-scroll-section7 {
  display: flex;
  overflow: hidden;
  height: 180px;
  background-color: yellow;
  position: relative;
}

.div-img-scroll-section7 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main-img:hover {
  cursor: pointer;
  filter: grayscale(10%) brightness(90%);
}

.div-heart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.div-heart:hover {
  cursor: pointer;
  background-color: lightgray;
}

.div-label {
  display: flex;
  position: absolute;
  bottom: 5px;
  left: 10px;
  height: 40px;
  overflow: hidden;
  object-fit: cover;
}

.div-description-scroll-section7 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* background-color: pink; */
  padding: 10px 5px;
  max-height: 110px;
}

h6 {
  font-size: 18px;
  font-weight: bold;
}

h6:hover {
  cursor: pointer;
  text-decoration: underline;
}

.div-rate {
  display: flex;
  gap: 10px;
  font-size: 12px;
}

.div-icon {
  display: flex;
  width: fit-content;
}

.dot-rate {
  color: #04aa6c;
  font-size: 14px;
}

.description {
  font-size: 14px;
  line-height: 1.2;
}

/* ======================================= */
/* -------------- SECTION 8 -------------- */

.section8 {
  display: flex;
  height: 430px;
  gap: 25px;
  margin-bottom: 100px;
  /* background-color: blue; */
}

.div-section8 {
  display: flex;
  flex: 1;
  flex-direction: column;
  /* background-color: green; */
}

.div-img-section8 {
  display: flex;
  height: 270px;
  /* background-color: yellow; */
  overflow: hidden;
}

.div-img-section8 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div-description-section8 {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  gap: 10px;
  max-height: 160px;
}

h7 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
}

.p-section8 {
  font-size: 14px;
}

.div-brand {
  display: flex;
  height: 25px;
  align-items: center;
  gap: 10px;
}

.div-brand img {
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
}

.bold {
  font-weight: bold;
}

/* ======================================= */
/* -------------- FOOTER ----------------- */
/* ======================================= */

.footer {
  background-color: #faf1ed;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 45px;
  overflow: hidden;
}

.div-footer img {
  height: 45px;
  width: auto;
}

@media (max-width: 1184px) {
  .section2 {
    flex-wrap: wrap;
  }
  .buttonmain {
    width: calc((100% - 30px) / 4);
  }
  .hidden {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .disapear {
    display: none;
  }
}

@media (max-width: 768px) {
  .section2 {
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .buttonmain {
    width: fit-content;
    flex-shrink: 0;
  }

  .disapearmobile {
    display: none;
  }

  .hiddenmobile {
    display: flex;
  }
  .brand img {
    height: 40px;
  }
}
